# Bit_list

./: userstat相关.txt  孙子铮-1120221379-软件工程自评文档.docx  接口修改清单.txt  需求分析文件.txt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/software_project/: ApiClient.kt  AttachmentPermissionsDialog.kt  AuthScreen.kt  CalendarScreen.kt  ChangePasswordScreen.kt  CreateTaskScreen.kt  DataModels.kt  DataScreen.kt  EditProfileScreen.kt  MainActivity.kt  MemberProfileScreen.kt  NotificationScheduler.kt  ProfileScreen.kt  TaskItem.kt  TaskScreen.kt  TaskViewModel.kt  TeamDetailScreen.kt  TeamScreen.kt  TomatoClockScreen.kt  TomatoClockView.kt  UserViewModel.kt
MyApplication/app/src/main/java/com/example/software_project/ui/theme/: Color.kt  Type.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication_finalv/: settings.gradle.kts
MyApplication_finalv/app/: build.gradle.kts
MyApplication_finalv/app/src/androidTest/java/com/example/software_project/: ExampleInstrumentedTest.kt
MyApplication_finalv/app/src/main/java/com/example/software_project/: ApiClient.kt  ApiService.kt  CommonUiComponents.kt  CompletedTasksScreen.kt  CreateTeamScreen.kt  DeletedTasksScreen.kt  EditTaskScreen.kt  ExpiredTasksScreen.kt
MyApplication_finalv/app/src/main/java/com/example/software_project/ui/theme/: Theme.kt
MyApplication_finalv/app/src/main/res/values/: themes.xml
MyApplication_finalv/app/src/test/java/com/example/software_project/: ExampleUnitTest.kt
MyApplication_finalv/gradle/: libs.versions.toml
json文件/: Attachment.json  Focus.json  LoginRequest.json  LoginResponse.json  RegisterRequest.json  RegisterResponse.json  Task.json  Team.json  UpdateProfileRequest.json  User.json  UserStatsResponse.json  VerifyCodeRequest.json
